{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/account-deletion-sweep",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/assessment-resume-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/assessment-timing-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/report-generation-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/report-pdf-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/usage-billing",
      "schedule": "0 2 1 * *"
    }
  ]
}
